# score-android

./: .gitignore  NEWS.rst  README.rst  build.gradle  buildbot.py  config.py  deploy.gradle  resolve.json  settings.gradle  wscript
app/: build.gradle
app/src/androidTest/java/com/steinwurf/score/: ExampleInstrumentedTest.java  SinkSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steinwurf/score/: Client.java  DataGenerator.java  KeepAlive.java  MainActivity.java  MessageGenerator.java  ReceiverActivity.java  ScoreDecoder.java  ScoreEncoder.java  SeekBarHelper.java  SenderActivity.java  Server.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_receiver.xml  activity_sender.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/steinwurf/score/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jni/: wscript_build
jni/jutils/: utils.cpp  utils.hpp
jni/receiver/: receiver_jni.cpp  score_receiver_version_jni.cpp
jni/sender/: score_sender_version_jni.cpp  sender_jni.cpp
jni/sink/: score_sink_version_jni.cpp  sink_jni.cpp
jni/source/: auto_source_jni.cpp  manual_source_jni.cpp  score_source_version_jni.cpp  source_jni.cpp
receiver/src/androidTest/java/com/steinwurf/score/receiver/: ExampleInstrumentedTest.java
receiver/src/main/: AndroidManifest.xml
receiver/src/main/java/com/steinwurf/score/receiver/: Receiver.java  Version.java
receiver/src/test/java/com/steinwurf/score/receiver/: ExampleUnitTest.java
sender/src/androidTest/java/com/steinwurf/score/sender/: ExampleInstrumentedTest.java
sender/src/main/: AndroidManifest.xml
sender/src/main/java/com/steinwurf/score/sender/: Sender.java  Version.java
sender/src/test/java/com/steinwurf/score/sender/: ExampleUnitTest.java
sink/: build.gradle
sink/src/androidTest/java/com/steinwurf/score/sink/: ExampleInstrumentedTest.java  SinkTest.java  VersionTest.java
sink/src/main/: AndroidManifest.xml
sink/src/main/java/com/steinwurf/score/sink/: Sink.java  Version.java
sink/src/test/java/com/steinwurf/score/sink/: ExampleUnitTest.java
source/: build.gradle
source/src/androidTest/java/com/steinwurf/score/source/: AutoSourceTest.java  ExampleInstrumentedTest.java  ManualSourceTest.java  VersionTest.java
source/src/main/: AndroidManifest.xml
source/src/main/java/com/steinwurf/score/source/: AutoSource.java  InvalidSnackPacketException.java  ManualSource.java  Source.java  Version.java
source/src/test/java/com/steinwurf/score/source/: ExampleUnitTest.java
