// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.4.13'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://artifactory.steinwurf.com/artifactory/libs-release-local"
        }
    }
    project.ext {
        compileSdkVersion = 26
        buildToolsVersion = '26.0.2'
        targetSdkVersion = 26
    }
    buildDir = 'gradle_build'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
