// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.4.13'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.gladed.androidgitversion" version "0.4.3"
}

allprojects {
    apply plugin: "com.gladed.androidgitversion"
    repositories {
        google()
        jcenter()
        maven {
            url "http://artifactory.steinwurf.com/artifactory/libs-release-local"
        }
    }
    project.ext {
        compileSdkVersion = 28
        targetSdkVersion = 28
    }
    buildDir = 'gradle_build'

    androidGitVersion {
        format '%tag%%-commit%%-dirty%'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
