apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.steinwurf.score"
        minSdkVersion 16
        targetSdkVersion project.ext.targetSdkVersion
        versionCode androidGitVersion.code()
        versionName androidGitVersion.name()

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation ('com.jjoe64:graphview:4.2.1') {
        exclude group: 'com.android.support'
    }
    implementation project(path: ':source')
    implementation project(path: ':sink')

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
