apply plugin: 'com.android.library'

project.ext {
    libraryVersionCode = androidGitVersion.code()
    libraryVersion = androidGitVersion.name()
    libraryGroupId = 'com.steinwurf.score'
    repositoryKey = 'private-libs-release-local'
}

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion project.ext.targetSdkVersion
        versionCode libraryVersionCode
        versionName libraryVersion

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

task invokeWaf {
    doLast {
        exec {
            workingDir getRootProject().projectDir
            executable 'python'
            args 'waf', 'build'
        }
    }
}
preBuild.dependsOn invokeWaf

apply from: '../deploy.gradle'
