apply plugin: 'com.android.library'

project.ext {
    libraryVersionCode = 1
    libraryGroupId = 'com.steinwurf.score'
    libraryVersion = '1.0.0'
    repositoryKey = 'private-libs-' + (libraryVersion.endsWith('SNAPSHOT') ? 'snapshots' : 'release') + '-local'
}

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion project.ext.targetSdkVersion
        versionCode libraryVersionCode
        versionName libraryVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

task invokeWaf {
    doLast {
        exec {
            workingDir getRootProject().projectDir
            executable 'python'
            args 'waf', 'build'
        }
    }
}
preBuild.dependsOn invokeWaf

apply from: '../deploy.gradle'
